{
  "name": "claude-blocker-monorepo",
  "private": true,
  "engines": {
    "node": ">=24.13.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
